#!/usr/bin/env python
PACKAGE = "phd"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("q_search",    int_t,    0, "Nroupl 1", 8, 0, 10)


group1 = gen.add_group("Group One",type="collapse",  state = True)
group1.add("group1_int", int_t, 1, "A second level group parameter", 2)
group2 = group1.add_group("GROUP2", state=True)
group2.add("group2_double", double_t, 0, "A third level group parameter", 3.333)

exit(gen.generate(PACKAGE, "control_panel", "Param"))



